================ INVOICE ================
Customer: Rahim | Phone: 01712345678
Address: Dhaka
Date: Sat Sep 27 13:53:11 2025

-----------------------------------------
TOTAL BILL: 0 TK
=========================================

================ INVOICE ================
Customer: Rahim | Phone: 01723456789
Address: Dhaka
Date: Sat Sep 27 14:04:06 2025

-----------------------------------------
TOTAL BILL: 0 TK
=========================================

================ INVOICE ================
Customer: kulsuma | Phone: 01871921999
Address: Azimpur,Dhaka.
Date: Thu Oct 23 13:26:55 2025

-----------------------------------------
TOTAL BILL: 7087.5 TK
=========================================

================ INVOICE ================
Customer: Kulsuma | Phone: 01871921999
Address: Azimpur,Dhaka.
Date: Thu Oct 23 13:30:52 2025

-----------------------------------------
TOTAL BILL: 0 TK
=========================================

